{
  "name": "QQBot-Plugin",
  "type": "module",
  "author": "TimeRainStarSky",
  "dependencies": {
    "qq-official-bot": "*",
    "qrcode": "^1.5.3",
    "silk-wasm": "^3.3.3",
    "tweetnacl": "^1.0.3"
  }
}